.rest-name
{   grid-area: h1;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 80px;
}
.rest-name:hover{
    transform: none;
}

.home{
    grid-area: home;
}

.drink{
    grid-area: drink;
}

.food{
    grid-area: food;
}

.contactUs{
    grid-area: Cont;
}

leftMargin{
    grid-area: LM;
    
}

rightMargin{
    grid-area: RM;
}


button{
    font-size: x-large;
    margin-top: 10px;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    background-color: transparent;
    border-style: none;
}

button:hover{
    cursor: pointer;
    transition: 400ms;
    transform: scale(1.2);
}

.pageContent{
    grid-area: PC;
}

#content{
    display: grid;
    grid-template-columns: 1fr auto auto auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "LM h1 h1 h1 h1 RM"
    "LM home drink food Cont RM"
    "LM PC PC PC PC RM";
}